* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.banner {
    background-image: url(./images/img2.png);
    height: 550px;
    background-position: center;
    background-size: cover;
}

.logo {
    display: flex;
}
.logo h2{
    color: red;
    padding:10px;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
select{
    border: 0px;
    outline: 0px;
    background-color: transparent;
    font-size: 20px;
}
.bi-globe{
    font-size: 20px;
}

.banner-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;

}

.banner h1 {
    font-size: 70px;
    margin-bottom: 15px;
}

.banner h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.banner p {
    margin-top: 15px;
    font-size: 15px;
}

button {
    width: 200px;
    align-items: center;
    padding: 15px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 17px;
    background-color: forestgreen;
    color: white;
    border: none;
    margin-top: 15px;
}

.section1 {
    display: grid;
    grid-template-columns: 6fr 6fr;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.section1 .text {
    margin-top: 20px;
    padding: 10px;
}

.section1 .text h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.section1 .text p {
    padding: 10px;
    line-height: 24px;
}
.section1 div{
    margin-top: 15px;
}
.bi-microsoft,
.bi-apple,
.bi-credit-card-fill,
.bi-display-fill,
.bi-xbox {
    padding: 10px;
    background-color: rgb(219, 214, 214);
    border-radius: 5px;
}

.text span {
    margin-right: 10px;
}

.text .link {
    margin-top: 20px;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 4px;
    text-align: center;
    margin-top: 80px;
}

.container p {
    padding: 20px;
    line-height: 29px;
    font-size: 20px;
}

.link2 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;

}

.map-section {
    background-color: rgb(203, 174, 179);
}
.map-section .box{
    width: 80%;
    margin: 0 auto;
    display: flex;
}
.map-location div{
   margin-bottom: 40px;
   margin-left: 40px;
   font-size:30px;
}
.section1 .rgb{
    margin-left: 70px;
}

/* mobile version  */
@media screen and (orientation:portrait) {
    .section1 {
    display: grid;
    grid-template-columns:12fr;
   
}
.container {
    display: grid;
    grid-template-columns:12fr;
}
.map-section .box{
    
    display:block;
}
.map-location div{
   margin-left: 0px;
   font-size: 20px;
}
.map-location{
    display:grid;
    grid-template-columns: 4fr 4fr 4fr;
    margin-top:20px;
}
.section1 .imgs{
    margin-left: 0px;
}

}